{
  "name": "@chimanos/sequelize-replace-enum-postgres",
  "version": "2.0.1",
  "description": "This package provides the methods needed to replace a PostgreSQL ENUM in Sequelize migrations.",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "private": false,
  "scripts": {
    "test": "mocha --require ts-node/register --extensions ts,tsx 'test/**/*.test.{ts,tsx}'",
    "test:watch": "mocha --require ts-node/register --extensions ts,tsx --watch --watch-files src 'test/**/*.test.{ts,tsx}'",
    "build": "tsc --project tsconfig.json",
    "format:eslint": "yarn lint --fix",
    "format:prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "fix": "yarn format:prettier && yarn format:eslint",
    "prepublishOnly": "yarn build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrilchapon/sequelize_replace_enum_postgres.git"
  },
  "keywords": [
    "NodeJS",
    "PostgreSQL",
    "ENUM",
    "Migration",
    "Sequelize"
  ],
  "author": "Cyril Chapon <chpn.cyril@gmail.com>",
  "contributors": [
    "Abel M. Osorio <abel.m.osorio@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyrilchapon/sequelize_replace_enum_postgres/issues"
  },
  "homepage": "https://github.com/cyrilchapon/sequelize_replace_enum_postgres#readme",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.4",
    "@types/sequelize": "^4.28.14",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^6.0.0",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "sinon": "^14.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "sequelize": "^6.0.0"
  },
  "dependencies": {}
}
